[gd_scene load_steps=4 format=3 uid="uid://dyfcp6y1a5u2k"]

[ext_resource type="Script" path="res://world/resources/Stone.gd" id="1_77bwq"]
[ext_resource type="Texture2D" uid="uid://crqvtb3u5rem6" path="res://assets/stone.png" id="1_a0jsc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfowg"]
radius = 4.0
height = 12.0

[node name="Stone" type="StaticBody2D"]
z_index = 10
y_sort_enabled = true
collision_mask = 0
input_pickable = true
script = ExtResource("1_77bwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(7, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cfowg")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a0jsc")
centered = false
